# bildergalerie-backend

./: pom.xml
src/main/java/com/example/bildergaleriebackend/: BildergalerieApplication.java
src/main/java/com/example/bildergaleriebackend/auth/: CorsFilter.java
src/main/java/com/example/bildergaleriebackend/common/: FileFormat.java
src/main/java/com/example/bildergaleriebackend/controller/: ImageController.java  UserController.java
src/main/java/com/example/bildergaleriebackend/entity/: ImageInfo.java  User.java
src/main/java/com/example/bildergaleriebackend/exception/: EmailAlreadyExistsException.java  WrongEmailException.java  WrongPasswordException.java
src/main/java/com/example/bildergaleriebackend/model/: AuthRequestDTO.java  Base64DTO.java  DescriptionRequest.java  ErrorResponseDTO.java  ImageInfoDTO.java  ImageRequest.java  ResponseDTO.java  SaveImageDTO.java  SaveImageDTO2.java  loginDTO.java
src/main/java/com/example/bildergaleriebackend/service/: ImageService.java  JwtService.java  UserService.java
